server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.key;

    client_max_body_size 10000m;
    client_body_buffer_size 128k;

    server_name localhost;
    root /srv/pumukit/public;

    location ^~ /uploads {
             access_log off;
             add_header Cache-Control "public, max-age=86400";
    }

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /index.php$is_args$args;
    }

    # PROD
    location ~ ^/index\.php(/|$) {
	    fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME       $document_root$fastcgi_script_name;
        fastcgi_param   HTTPS                 on;
        #fastcgi_param   HTTP_X_REAL_IP        $remote_addr;
        #fastcgi_param   HTTP_X_FORWARDED_FOR  $proxy_add_x_forwarded_for;
        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/app.php/some-path
        # Remove the internal directive to allow URIs like this
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port 443;
        internal;
    }

    location ~* ^/trackfile/.+\.(mp3|mp4|m4v|webm|ogg|flv|mp2|mpeg2)$ {
            # try to serve file directly, fallback to app.php
            try_files $uri /app.php$is_args$args;
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            access_log off;
            add_header Cache-Control "public, max-age=86400";
    }

    error_log /var/log/nginx/pumukit_error.log;
    access_log /var/log/nginx/pumukit_access.log;
}
