# This file is auto-generated during the composer install
parameters:
    env(MONGODB_SERVER): 'mongodb://localhost:27017'
    env(MONGODB_DATABASE): pumukit
    env(MAILER_TRANSPORT): smtp
    env(MAILER_HOST): 127.0.0.1
    env(MAILER_USER): null
    env(MAILER_PASSWORD): null
    env(LOCALE): en
    env(SECRET): ThisTokenIsNotSoSecretChangeIt
    env(PUMUKIT_TITLE): UPumukitTV
    env(PUMUKIT_DESCRIPTION): 'Pumukit University TV Website'
    env(PUMUKIT_KEYWORDS): 'webtv, Tv, Pumukit University, uvigo, uvigotv, pumukit'
    env(PUMUKIT_EMAIL): tv@pumukit.tv
    env(PUMUKIT_LOGO): /bundles/pumukitwebtv/images/webtv/logo80px.png
    env(PUMUKIT_LOCALES): '["en", "es"]'
    env(PUMUKIT_UPLOADS_DIR): '%kernel.root_dir%/../web/uploads'
    env(PUMUKIT_UPLOADS_URL): /uploads
    env(PUMUKIT_INBOX): '%kernel.root_dir%/../web/storage/inbox'
    env(PUMUKIT_TMP): '%kernel.root_dir%/../web/storage/tmp'
    env(PUMUKIT_DELETE_ON_DISK): true

