# This file is auto-generated during the composer install
parameters:
    env(PUMUKIT_MONGODB_SERVER): 'mongodb://localhost:27017'
    env(PUMUKIT_MONGODB_DATABASE): pumukit
    env(PUMUKIT_MAILER_TRANSPORT): smtp
    env(PUMUKIT_MAILER_HOST): 127.0.0.1
    env(PUMUKIT_MAILER_USER): null
    env(PUMUKIT_MAILER_PASSWORD): null
    env(PUMUKIT_LOCALE): en
    env(PUMUKIT_SECRET): ThisTokenIsNotSoSecretChangeIt
    env(PUMUKIT_TITLE): UPumukitTV
    env(PUMUKIT_DESCRIPTION): 'Pumukit University TV Website'
    env(PUMUKIT_KEYWORDS): 'webtv, Tv, Pumukit University, pumukit'
    env(PUMUKIT_EMAIL): tv@pumukit.tv
    env(PUMUKIT_LOGO): /bundles/pumukitwebtv/images/webtv/pumukit_logo.png
    env(PUMUKIT_LOCALES): '["en", "es"]'
    env(PUMUKIT_UPLOADS_DIR): '%kernel.root_dir%/../web/uploads'
    env(PUMUKIT_UPLOADS_URL): /uploads
    env(PUMUKIT_INBOX): '%kernel.root_dir%/../web/storage/inbox'
    env(PUMUKIT_TMP): '%kernel.root_dir%/../web/storage/tmp'
    env(PUMUKIT_DELETE_ON_DISK): true
    env(PUMUKIT_PRIMARY_COLOR): "#c05800"
    env(PUMUKIT_FONT_COLOR): "#ffffff"
