[WIP]

Series.keywords and MultimediaObject.keywords
---------------------------------------------


db.Series.find().forEach(function(u){ if(u.keyword.en !=null && typeof(u.keyword.en) != 'undefined') { var s = u.keyword.en.split(","); u.keywords = {en: s.map(Function.prototype.call, String.prototype.trim)}; db.Series.save(u);} })

db.Series.find().forEach(function(u){ if(u.keyword.es !=null && typeof(u.keyword.es) != 'undefined') { var s = u.keyword.es.split(","); u.keywords.es = s.map(Function.prototype.call, String.prototype.trim); db.Series.save(u);} })

db.Series.find({}, {"keyword": true, "keywords": true}).pretty()

db.MultimediaObject.find().forEach(function(u){ if(u.keyword.en !=null && typeof(u.keyword.en) != 'undefined') { var s = u.keyword.en.split(","); u.keywords = {en: s.map(Function.prototype.call, String.prototype.trim)}; db.MultimediaObject.save(u);} })

db.MultimediaObject.find().forEach(function(u){ if(u.keyword.es !=null && typeof(u.keyword.es) != 'undefined') { var s = u.keyword.es.split(","); u.keywords.es = s.map(Function.prototype.call, String.prototype.trim); db.MultimediaObject.save(u);} })

db.MultimediaObject.find({}, {"keyword": true, "keywords": true}).pretty()
